{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c2c3e793",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üöÄ Starting market events analysis...\n",
      "INFO     [Agent] \u001b[34müöÄ Task: Find upcoming events in the next two weeks that could impact the US stock market. Summarize with date, event type, and why it matters.\u001b[0m\n",
      "INFO     [utils] üì¶ Downloading uBlock Origin extension...\n",
      "INFO     [utils] üìÇ Extracting uBlock Origin extension...\n",
      "INFO     [utils] üì¶ Downloading I still don't care about cookies extension...\n",
      "INFO     [utils] üìÇ Extracting I still don't care about cookies extension...\n",
      "INFO     [utils] üì¶ Downloading ClearURLs extension...\n",
      "INFO     [utils] üìÇ Extracting ClearURLs extension...\n",
      "INFO     [utils] [BrowserProfile] ‚úÖ Cookie extension: nature.com, qatarairways.com pre-populated in storage\n",
      "WARNING  [bubus] ‚ö†Ô∏è EventBus_68d8f01füü¢(‚è≥ 0 | ‚ñ∂Ô∏è 2 | ‚úÖ 0 ‚û°Ô∏è 28 üëÇ) handler browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent() has been running for >15s on event. Possible slow processing or deadlock.\n",
      "(handler could be trying to await its own result or could be blocked by another async task).\n",
      "browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent(?‚ñ∂ BrowserStartEvent#39eb üèÉ)\n",
      "WARNING  [bubus] ‚ö†Ô∏è EventBus_68d8f01füü¢(‚è≥ 0 | ‚ñ∂Ô∏è 2 | ‚úÖ 0 ‚û°Ô∏è 28 üëÇ) handler browser_use.browser.watchdog_base.LocalBrowserWatchdog.on_BrowserLaunchEvent() has been running for >15s on event. Possible slow processing or deadlock.\n",
      "(handler could be trying to await its own result or could be blocked by another async task).\n",
      "browser_use.browser.watchdog_base.LocalBrowserWatchdog.on_BrowserLaunchEvent(?‚ñ∂ BrowserLaunchEvent#bfae üèÉ)\n",
      "WARNING  [bubus] ================================================================================\n",
      "WARNING  [bubus] ‚è±Ô∏è  TIMEOUT ERROR - Handling took more than 30.0s for EventBus_68d8f01f.browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent(?‚ñ∂ BrowserStartEvent#39eb ‚úÖ)\n",
      "WARNING  [bubus] ================================================================================\n",
      "WARNING  [bubus] üì£ BrowserStartEvent#39eb                                              \u001b[91m37s\u001b[0m\n",
      "WARNING  [bubus]    ‚è∞ browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent(#39eb) ‚åõÔ∏è \u001b[91m37s\u001b[0m/\u001b[91m30s\u001b[0m   ‚¨ÖÔ∏è \u001b[91mTIMEOUT HERE\u001b[0m ‚è∞\n",
      "WARNING  [bubus]       üì£ BrowserLaunchEvent#bfae                                       \u001b[93m37s\u001b[0m\n",
      "WARNING  [bubus]          ‚òëÔ∏è browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserLaunchEvent(#bfae)    \u001b[92m 0s\u001b[0m/30s   ‚úì\n",
      "WARNING  [bubus]          ‚û°Ô∏è browser_use.browser.watchdog_base.LocalBrowserWatchdog.on_BrowserLaunchEvent(#bfae) ‚åõÔ∏è \u001b[91m37s\u001b[0m/\u001b[91m30s\u001b[0m   ‚ò†Ô∏è \u001b[95mCancelledError\u001b[0m\n",
      "WARNING  [bubus] \n",
      "================================================================================\n",
      "\n",
      "ERROR    [Agent] Agent run failed with exception: Event handler browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent#3472(?‚ñ∂ BrowserStartEvent#39eb üèÉ) timed out after 30.0s and interrupted any processing of 1 child events\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py\", line 1128, in execute_handler\n",
      "    result_value: Any = await asyncio.wait_for(handler_task, timeout=event_result.timeout)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdog_base.py\", line 118, in unique_handler\n",
      "    result = await actual_handler(event)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdogs/local_browser_watchdog.py\", line 52, in on_BrowserLaunchEvent\n",
      "    process, cdp_url = await self._launch_browser()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdogs/local_browser_watchdog.py\", line 138, in _launch_browser\n",
      "    subprocess = await asyncio.create_subprocess_exec(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/subprocess.py\", line 224, in create_subprocess_exec\n",
      "    transport, protocol = await loop.subprocess_exec(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/base_events.py\", line 1756, in subprocess_exec\n",
      "    transport = await self._make_subprocess_transport(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/unix_events.py\", line 218, in _make_subprocess_transport\n",
      "    await waiter\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdog_base.py\", line 118, in unique_handler\n",
      "    result = await actual_handler(event)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/session.py\", line 497, in on_BrowserStartEvent\n",
      "    await launch_event\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py\", line 313, in wait_for_handlers_to_complete_then_return_event\n",
      "    await bus.process_event(event)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py\", line 976, in process_event\n",
      "    await self._execute_handlers(event, handlers=applicable_handlers, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py\", line 1070, in _execute_handlers\n",
      "    await self.execute_handler(event, handler, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py\", line 1174, in execute_handler\n",
      "    raise handler_interrupted_error from e\n",
      "asyncio.exceptions.CancelledError: Event handler browser_use.browser.watchdog_base.LocalBrowserWatchdog.on_BrowserLaunchEvent#5504(?‚ñ∂ BrowserLaunchEvent#bfae üèÉ) was interrupted because of a parent timeout\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py\", line 1128, in execute_handler\n",
      "    result_value: Any = await asyncio.wait_for(handler_task, timeout=event_result.timeout)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/agent/service.py\", line 1274, in run\n",
      "    await event.event_result(raise_if_any=True, raise_if_none=False)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py\", line 574, in event_result\n",
      "    valid_results = await self.event_results_filtered(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py\", line 516, in event_results_filtered\n",
      "    raise original_error\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py\", line 490, in event_results_filtered\n",
      "    await event_result\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py\", line 889, in wait_for_handler_to_complete_and_return_result\n",
      "    raise self.error if isinstance(self.error, BaseException) else Exception(self.error)  # pyright: ignore[reportUnnecessaryIsInstance]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py\", line 1070, in _execute_handlers\n",
      "    await self.execute_handler(event, handler, timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py\", line 1194, in execute_handler\n",
      "    raise handler_timeout_error from e\n",
      "TimeoutError: Event handler browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent#3472(?‚ñ∂ BrowserStartEvent#39eb üèÉ) timed out after 30.0s and interrupted any processing of 1 child events\n",
      "WARNING  [bubus] ‚åõÔ∏è EventBus_68d8f01füü¢(‚è≥ 0 | ‚ñ∂Ô∏è 0 | ‚úÖ 5 ‚û°Ô∏è 28 üëÇ) Timeout waiting for event bus to be idle after 5s (processing: 0)\n",
      "‚ùå Error occurred: Event handler browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent#3472(?‚ñ∂ BrowserStartEvent#39eb üèÉ) timed out after 30.0s and interrupted any processing of 1 child events\n",
      "‚ùå Error report saved to error_report.md\n"
     ]
    },
    {
     "ename": "TimeoutError",
     "evalue": "Event handler browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent#3472(?‚ñ∂ BrowserStartEvent#39eb üèÉ) timed out after 30.0s and interrupted any processing of 1 child events",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py:1128\u001b[39m, in \u001b[36mEventBus.execute_handler\u001b[39m\u001b[34m(self, event, handler, timeout)\u001b[39m\n\u001b[32m   1127\u001b[39m     \u001b[38;5;66;03m# This allows us to process child events when the handler awaits them\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1128\u001b[39m     result_value: Any = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(handler_task, timeout=event_result.timeout)\n\u001b[32m   1129\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m inspect.isfunction(handler) \u001b[38;5;129;01mor\u001b[39;00m inspect.ismethod(handler):\n\u001b[32m   1130\u001b[39m     \u001b[38;5;66;03m# If handler function is sync function, run it directly in the main thread\u001b[39;00m\n\u001b[32m   1131\u001b[39m     \u001b[38;5;66;03m# This blocks but ensures we have access to the event loop, dont run it in a subthread!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdog_base.py:118\u001b[39m, in \u001b[36mBaseWatchdog.attach_handler_to_session.<locals>.make_unique_handler.<locals>.unique_handler\u001b[39m\u001b[34m(event)\u001b[39m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    117\u001b[39m \t\u001b[38;5;66;03m# **EXECUTE THE EVENT HANDLER FUNCTION**\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m \tresult = \u001b[38;5;28;01mawait\u001b[39;00m actual_handler(event)\n\u001b[32m    120\u001b[39m \t\u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(result, \u001b[38;5;167;01mException\u001b[39;00m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdogs/local_browser_watchdog.py:52\u001b[39m, in \u001b[36mLocalBrowserWatchdog.on_BrowserLaunchEvent\u001b[39m\u001b[34m(self, event)\u001b[39m\n\u001b[32m     51\u001b[39m \u001b[38;5;66;03m# self.logger.debug('[LocalBrowserWatchdog] Calling _launch_browser...')\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m52\u001b[39m process, cdp_url = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._launch_browser()\n\u001b[32m     53\u001b[39m \u001b[38;5;28mself\u001b[39m._subprocess = process\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdogs/local_browser_watchdog.py:138\u001b[39m, in \u001b[36mLocalBrowserWatchdog._launch_browser\u001b[39m\u001b[34m(self, max_retries)\u001b[39m\n\u001b[32m    137\u001b[39m \u001b[38;5;28mself\u001b[39m.logger.debug(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33m[LocalBrowserWatchdog] üöÄ Launching browser subprocess with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(launch_args)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m args...\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m subprocess = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.create_subprocess_exec(\n\u001b[32m    139\u001b[39m \tbrowser_path,\n\u001b[32m    140\u001b[39m \t*launch_args,\n\u001b[32m    141\u001b[39m \tstdout=asyncio.subprocess.PIPE,\n\u001b[32m    142\u001b[39m \tstderr=asyncio.subprocess.PIPE,\n\u001b[32m    143\u001b[39m )\n\u001b[32m    144\u001b[39m \u001b[38;5;28mself\u001b[39m.logger.debug(\n\u001b[32m    145\u001b[39m \t\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33m[LocalBrowserWatchdog] üé≠ Browser running with browser_pid= \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msubprocess.pid\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m üîó listening on CDP port :\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdebug_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m    146\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/subprocess.py:224\u001b[39m, in \u001b[36mcreate_subprocess_exec\u001b[39m\u001b[34m(program, stdin, stdout, stderr, limit, *args, **kwds)\u001b[39m\n\u001b[32m    222\u001b[39m protocol_factory = \u001b[38;5;28;01mlambda\u001b[39;00m: SubprocessStreamProtocol(limit=limit,\n\u001b[32m    223\u001b[39m                                                     loop=loop)\n\u001b[32m--> \u001b[39m\u001b[32m224\u001b[39m transport, protocol = \u001b[38;5;28;01mawait\u001b[39;00m loop.subprocess_exec(\n\u001b[32m    225\u001b[39m     protocol_factory,\n\u001b[32m    226\u001b[39m     program, *args,\n\u001b[32m    227\u001b[39m     stdin=stdin, stdout=stdout,\n\u001b[32m    228\u001b[39m     stderr=stderr, **kwds)\n\u001b[32m    229\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m Process(transport, protocol, loop)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/base_events.py:1756\u001b[39m, in \u001b[36mBaseEventLoop.subprocess_exec\u001b[39m\u001b[34m(self, protocol_factory, program, stdin, stdout, stderr, universal_newlines, shell, bufsize, encoding, errors, text, *args, **kwargs)\u001b[39m\n\u001b[32m   1755\u001b[39m     \u001b[38;5;28mself\u001b[39m._log_subprocess(debug_log, stdin, stdout, stderr)\n\u001b[32m-> \u001b[39m\u001b[32m1756\u001b[39m transport = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._make_subprocess_transport(\n\u001b[32m   1757\u001b[39m     protocol, popen_args, \u001b[38;5;28;01mFalse\u001b[39;00m, stdin, stdout, stderr,\n\u001b[32m   1758\u001b[39m     bufsize, **kwargs)\n\u001b[32m   1759\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._debug \u001b[38;5;129;01mand\u001b[39;00m debug_log \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/unix_events.py:218\u001b[39m, in \u001b[36m_UnixSelectorEventLoop._make_subprocess_transport\u001b[39m\u001b[34m(self, protocol, args, shell, stdin, stdout, stderr, bufsize, extra, **kwargs)\u001b[39m\n\u001b[32m    217\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m218\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m waiter\n\u001b[32m    219\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mSystemExit\u001b[39;00m, \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m):\n",
      "\u001b[31mCancelledError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mCancelledError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/watchdog_base.py:118\u001b[39m, in \u001b[36mBaseWatchdog.attach_handler_to_session.<locals>.make_unique_handler.<locals>.unique_handler\u001b[39m\u001b[34m(event)\u001b[39m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    117\u001b[39m \t\u001b[38;5;66;03m# **EXECUTE THE EVENT HANDLER FUNCTION**\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m \tresult = \u001b[38;5;28;01mawait\u001b[39;00m actual_handler(event)\n\u001b[32m    120\u001b[39m \t\u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(result, \u001b[38;5;167;01mException\u001b[39;00m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/browser/session.py:497\u001b[39m, in \u001b[36mBrowserSession.on_BrowserStartEvent\u001b[39m\u001b[34m(self, event)\u001b[39m\n\u001b[32m    496\u001b[39m launch_event = \u001b[38;5;28mself\u001b[39m.event_bus.dispatch(BrowserLaunchEvent())\n\u001b[32m--> \u001b[39m\u001b[32m497\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m launch_event\n\u001b[32m    499\u001b[39m \u001b[38;5;66;03m# Get the CDP URL from LocalBrowserWatchdog handler result\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py:313\u001b[39m, in \u001b[36mBaseEvent.__await__.<locals>.wait_for_handlers_to_complete_then_return_event\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    312\u001b[39m event = bus.event_queue.get_nowait()\n\u001b[32m--> \u001b[39m\u001b[32m313\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m bus.process_event(event)\n\u001b[32m    314\u001b[39m bus.event_queue.task_done()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py:976\u001b[39m, in \u001b[36mEventBus.process_event\u001b[39m\u001b[34m(self, event, timeout)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;66;03m# Execute handlers\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._execute_handlers(event, handlers=applicable_handlers, timeout=timeout)\n\u001b[32m    978\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._default_log_handler(event)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py:1070\u001b[39m, in \u001b[36mEventBus._execute_handlers\u001b[39m\u001b[34m(self, event, handlers, timeout)\u001b[39m\n\u001b[32m   1069\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1070\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.execute_handler(event, handler, timeout=timeout)\n\u001b[32m   1071\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m   1072\u001b[39m     \u001b[38;5;66;03m# Error already logged and recorded in execute_handler\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py:1174\u001b[39m, in \u001b[36mEventBus.execute_handler\u001b[39m\u001b[34m(self, event, handler, timeout)\u001b[39m\n\u001b[32m   1173\u001b[39m     \u001b[38;5;66;03m# import ipdb; ipdb.set_trace()\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1174\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m handler_interrupted_error \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   1176\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m   1177\u001b[39m     \u001b[38;5;66;03m# Cancel the monitor task on timeout too\u001b[39;00m\n",
      "\u001b[31mCancelledError\u001b[39m: Event handler browser_use.browser.watchdog_base.LocalBrowserWatchdog.on_BrowserLaunchEvent#5504(?‚ñ∂ BrowserLaunchEvent#bfae üèÉ) was interrupted because of a parent timeout",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py:1128\u001b[39m, in \u001b[36mEventBus.execute_handler\u001b[39m\u001b[34m(self, event, handler, timeout)\u001b[39m\n\u001b[32m   1127\u001b[39m     \u001b[38;5;66;03m# This allows us to process child events when the handler awaits them\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1128\u001b[39m     result_value: Any = \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(handler_task, timeout=event_result.timeout)\n\u001b[32m   1129\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m inspect.isfunction(handler) \u001b[38;5;129;01mor\u001b[39;00m inspect.ismethod(handler):\n\u001b[32m   1130\u001b[39m     \u001b[38;5;66;03m# If handler function is sync function, run it directly in the main thread\u001b[39;00m\n\u001b[32m   1131\u001b[39m     \u001b[38;5;66;03m# This blocks but ensures we have access to the event loop, dont run it in a subthread!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/tasks.py:519\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m(fut, timeout)\u001b[39m\n\u001b[32m    517\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m    520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/asyncio/timeouts.py:115\u001b[39m, in \u001b[36mTimeout.__aexit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._task.uncancel() <= \u001b[38;5;28mself\u001b[39m._cancelling \u001b[38;5;129;01mand\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m exceptions.CancelledError:\n\u001b[32m    113\u001b[39m         \u001b[38;5;66;03m# Since there are no new cancel requests, we're\u001b[39;00m\n\u001b[32m    114\u001b[39m         \u001b[38;5;66;03m# handling this.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_val\u001b[39;00m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01mis\u001b[39;00m _State.ENTERED:\n",
      "\u001b[31mTimeoutError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 167\u001b[39m\n\u001b[32m    165\u001b[39m \u001b[38;5;66;03m# Run the async function\u001b[39;00m\n\u001b[32m    166\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m167\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m main()\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 25\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     23\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     24\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33müöÄ Starting market events analysis...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m     history = \u001b[38;5;28;01mawait\u001b[39;00m agent.run(max_steps=\u001b[32m30\u001b[39m)\n\u001b[32m     27\u001b[39m     \u001b[38;5;66;03m# Save report to Markdown file\u001b[39;00m\n\u001b[32m     28\u001b[39m     md_path = \u001b[33m\"\u001b[39m\u001b[33mmarket_events_report.md\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/utils.py:358\u001b[39m, in \u001b[36mtime_execution_async.<locals>.decorator.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    355\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapper\u001b[39m(*args: P.args, **kwargs: P.kwargs) -> R:\n\u001b[32m    357\u001b[39m \tstart_time = time.time()\n\u001b[32m--> \u001b[39m\u001b[32m358\u001b[39m \tresult = \u001b[38;5;28;01mawait\u001b[39;00m func(*args, **kwargs)\n\u001b[32m    359\u001b[39m \texecution_time = time.time() - start_time\n\u001b[32m    360\u001b[39m \t\u001b[38;5;66;03m# Only log if execution takes more than 0.25 seconds to avoid spamming the logs\u001b[39;00m\n\u001b[32m    361\u001b[39m \t\u001b[38;5;66;03m# you can lower this threshold locally when you're doing dev work to performance optimize stuff\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/agent/service.py:1392\u001b[39m, in \u001b[36mAgent.run\u001b[39m\u001b[34m(self, max_steps, on_step_start, on_step_end)\u001b[39m\n\u001b[32m   1390\u001b[39m \t\u001b[38;5;28mself\u001b[39m.logger.error(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mAgent run failed with exception: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m, exc_info=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m   1391\u001b[39m \tagent_run_error = \u001b[38;5;28mstr\u001b[39m(e)\n\u001b[32m-> \u001b[39m\u001b[32m1392\u001b[39m \t\u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m   1394\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m   1395\u001b[39m \t\u001b[38;5;66;03m# Log token usage summary\u001b[39;00m\n\u001b[32m   1396\u001b[39m \t\u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.token_cost_service.log_usage_summary()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/browser_use/agent/service.py:1274\u001b[39m, in \u001b[36mAgent.run\u001b[39m\u001b[34m(self, max_steps, on_step_start, on_step_end)\u001b[39m\n\u001b[32m   1272\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m event\n\u001b[32m   1273\u001b[39m \u001b[38;5;66;03m# Check if browser startup actually succeeded by getting the result\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1274\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m event.event_result(raise_if_any=\u001b[38;5;28;01mTrue\u001b[39;00m, raise_if_none=\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m   1276\u001b[39m \u001b[38;5;28mself\u001b[39m.logger.debug(\u001b[33m'\u001b[39m\u001b[33müîß Browser session started with watchdogs attached\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m   1278\u001b[39m \u001b[38;5;66;03m# Ensure browser focus is properly established before executing initial actions\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py:574\u001b[39m, in \u001b[36mBaseEvent.event_result\u001b[39m\u001b[34m(self, timeout, include, raise_if_any, raise_if_none)\u001b[39m\n\u001b[32m    566\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mevent_result\u001b[39m(\n\u001b[32m    567\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    568\u001b[39m     timeout: \u001b[38;5;28mfloat\u001b[39m | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    571\u001b[39m     raise_if_none: \u001b[38;5;28mbool\u001b[39m = \u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    572\u001b[39m ) -> T_EventResultType | \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    573\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Get the first non-None result from the event handlers\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m574\u001b[39m     valid_results = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.event_results_filtered(\n\u001b[32m    575\u001b[39m         timeout=timeout, include=include, raise_if_any=raise_if_any, raise_if_none=raise_if_none\n\u001b[32m    576\u001b[39m     )\n\u001b[32m    577\u001b[39m     results = \u001b[38;5;28mlist\u001b[39m(valid_results.values())\n\u001b[32m    578\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m cast(T_EventResultType | \u001b[38;5;28;01mNone\u001b[39;00m, results[\u001b[32m0\u001b[39m].result) \u001b[38;5;28;01mif\u001b[39;00m results \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py:516\u001b[39m, in \u001b[36mBaseEvent.event_results_filtered\u001b[39m\u001b[34m(self, timeout, include, raise_if_any, raise_if_none)\u001b[39m\n\u001b[32m    514\u001b[39m \u001b[38;5;66;03m# Re-raise the original exception to preserve its type and structured data\u001b[39;00m\n\u001b[32m    515\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(original_error, \u001b[38;5;167;01mBaseException\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m516\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m original_error\n\u001b[32m    517\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    518\u001b[39m     \u001b[38;5;66;03m# Fallback for non-exception errors (shouldn't happen in practice)\u001b[39;00m\n\u001b[32m    519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;28mstr\u001b[39m(original_error))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py:490\u001b[39m, in \u001b[36mBaseEvent.event_results_filtered\u001b[39m\u001b[34m(self, timeout, include, raise_if_any, raise_if_none)\u001b[39m\n\u001b[32m    488\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m event_result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.event_results.values():\n\u001b[32m    489\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m490\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m event_result\n\u001b[32m    491\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    492\u001b[39m         \u001b[38;5;66;03m# Ignore exceptions here - we'll handle them based on raise_if_any below\u001b[39;00m\n\u001b[32m    493\u001b[39m         \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/models.py:889\u001b[39m, in \u001b[36mEventResult.__await__.<locals>.wait_for_handler_to_complete_and_return_result\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    884\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\n\u001b[32m    885\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mEvent handler \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.eventbus_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.handler_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m(#\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.event_id[-\u001b[32m4\u001b[39m:]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m) timed out after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.timeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[33ms\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    886\u001b[39m     )\n\u001b[32m    888\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.status == \u001b[33m'\u001b[39m\u001b[33merror\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m.error:\n\u001b[32m--> \u001b[39m\u001b[32m889\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m.error \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m.error, \u001b[38;5;167;01mBaseException\u001b[39;00m) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;28mself\u001b[39m.error)  \u001b[38;5;66;03m# pyright: ignore[reportUnnecessaryIsInstance]\u001b[39;00m\n\u001b[32m    891\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py:1070\u001b[39m, in \u001b[36mEventBus._execute_handlers\u001b[39m\u001b[34m(self, event, handlers, timeout)\u001b[39m\n\u001b[32m   1068\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m handler_id, handler \u001b[38;5;129;01min\u001b[39;00m applicable_handlers.items():\n\u001b[32m   1069\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1070\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.execute_handler(event, handler, timeout=timeout)\n\u001b[32m   1071\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m   1072\u001b[39m         \u001b[38;5;66;03m# Error already logged and recorded in execute_handler\u001b[39;00m\n\u001b[32m   1073\u001b[39m         logger.debug(\n\u001b[32m   1074\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33m‚ùå \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m Handler \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mget_handler_name(handler)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m#\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mid\u001b[39m(handler))[-\u001b[32m4\u001b[39m:]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m(\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mevent\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m) failed with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(e).\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m   1075\u001b[39m         )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Caskroom/miniforge/base/envs/browz1/lib/python3.12/site-packages/bubus/service.py:1194\u001b[39m, in \u001b[36mEventBus.execute_handler\u001b[39m\u001b[34m(self, event, handler, timeout)\u001b[39m\n\u001b[32m   1192\u001b[39m     log_timeout_tree(event, event_result)\n\u001b[32m   1193\u001b[39m     \u001b[38;5;66;03m# import ipdb; ipdb.set_trace()\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1194\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m handler_timeout_error \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   1195\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m   1196\u001b[39m     \u001b[38;5;66;03m# Cancel the monitor task on error too\u001b[39;00m\n\u001b[32m   1197\u001b[39m     monitor_task.cancel()\n",
      "\u001b[31mTimeoutError\u001b[39m: Event handler browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent#3472(?‚ñ∂ BrowserStartEvent#39eb üèÉ) timed out after 30.0s and interrupted any processing of 1 child events"
     ]
    }
   ],
   "source": [
    "from browser_use import Agent, ChatGoogle\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import asyncio\n",
    "from datetime import datetime\n",
    "\n",
    "# Load GOOGLE_API_KEY from .env\n",
    "load_dotenv()\n",
    "\n",
    "# Initialize the Gemini model\n",
    "llm = ChatGoogle(model=\"gemini-2.5-flash\")\n",
    "\n",
    "# Create the browsing agent\n",
    "agent = Agent(\n",
    "    task=(\n",
    "        \"Find upcoming events in the next two weeks that could impact the US stock market. \"\n",
    "        \"Summarize with date, event type, and why it matters.\"\n",
    "    ),\n",
    "    llm=llm\n",
    ")\n",
    "\n",
    "async def main():\n",
    "    try:\n",
    "        print(\"üöÄ Starting market events analysis...\")\n",
    "        history = await agent.run(max_steps=30)\n",
    "        \n",
    "        # Save report to Markdown file\n",
    "        md_path = \"market_events_report.md\"\n",
    "        \n",
    "        print(f\"üìù Generating report at {md_path}...\")\n",
    "        \n",
    "        with open(md_path, \"w\", encoding=\"utf-8\") as f:\n",
    "            f.write(\"# Market Events Agent Report\\n\\n\")\n",
    "            f.write(f\"*Generated on: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}*\\n\\n\")\n",
    "            \n",
    "            # High-level info\n",
    "            f.write(\"## Summary\\n\")\n",
    "            f.write(f\"**Completed:** {history.is_done()}\\n\\n\")\n",
    "            f.write(f\"**Successful:** {history.is_successful()}\\n\\n\")\n",
    "            f.write(f\"**Errors Present:** {history.has_errors()}\\n\\n\")\n",
    "            f.write(f\"**Steps Taken:** {history.number_of_steps()}\\n\\n\")\n",
    "            f.write(f\"**Total Duration (s):** {history.total_duration_seconds():.2f}\\n\\n\")\n",
    "            \n",
    "            # URLs visited\n",
    "            urls = list(history.urls())\n",
    "            f.write(\"## URLs Visited\\n\")\n",
    "            if urls:\n",
    "                for url in urls:\n",
    "                    f.write(f\"- {url}\\n\")\n",
    "            else:\n",
    "                f.write(\"*No URLs visited*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Screenshots\n",
    "            screenshot_paths = list(history.screenshot_paths())\n",
    "            f.write(\"## Screenshots\\n\")\n",
    "            if screenshot_paths:\n",
    "                for i, path in enumerate(screenshot_paths):\n",
    "                    f.write(f\"- Step {i+1}: ![]({path})\\n\")\n",
    "            else:\n",
    "                f.write(\"*No screenshots taken*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Actions\n",
    "            action_names = list(history.action_names())\n",
    "            f.write(\"## Actions Executed\\n\")\n",
    "            if action_names:\n",
    "                for name in action_names:\n",
    "                    f.write(f\"- {name}\\n\")\n",
    "            else:\n",
    "                f.write(\"*No actions executed*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Extracted content\n",
    "            extracted_content = list(history.extracted_content())\n",
    "            f.write(\"## Extracted Content\\n\")\n",
    "            if extracted_content and any(content for content in extracted_content):\n",
    "                for i, content in enumerate(extracted_content):\n",
    "                    if content and content.strip():\n",
    "                        # Truncate very long content\n",
    "                        content_preview = content[:500] + \"...\" if len(content) > 500 else content\n",
    "                        f.write(f\"### Content {i+1}\\n\")\n",
    "                        f.write(f\"```\\n{content_preview}\\n```\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No content extracted*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Errors\n",
    "            errors = list(history.errors())\n",
    "            f.write(\"## Errors\\n\")\n",
    "            if errors and any(err for err in errors):\n",
    "                for i, err in enumerate(errors):\n",
    "                    if err:\n",
    "                        f.write(f\"### Error {i+1}\\n\")\n",
    "                        f.write(f\"```\\n{err}\\n```\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No errors encountered*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Model outputs\n",
    "            model_outputs = list(history.model_outputs())\n",
    "            f.write(\"## Model Outputs\\n\")\n",
    "            if model_outputs:\n",
    "                for i, output in enumerate(model_outputs):\n",
    "                    if output:\n",
    "                        # Truncate very long outputs\n",
    "                        output_preview = str(output)[:300] + \"...\" if len(str(output)) > 300 else str(output)\n",
    "                        f.write(f\"### Output {i+1}\\n\")\n",
    "                        f.write(f\"```\\n{output_preview}\\n```\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No model outputs*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Model thoughts\n",
    "            model_thoughts = list(history.model_thoughts())\n",
    "            f.write(\"## Model Thoughts\\n\")\n",
    "            if model_thoughts:\n",
    "                for i, thought in enumerate(model_thoughts):\n",
    "                    if thought:\n",
    "                        f.write(f\"### Thought {i+1}\\n\")\n",
    "                        f.write(f\"{thought}\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No model thoughts recorded*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Action results (truncated summary)\n",
    "            action_results = list(history.action_results())\n",
    "            f.write(\"## Action Results\\n\")\n",
    "            if action_results:\n",
    "                for i, result in enumerate(action_results):\n",
    "                    if result:\n",
    "                        # Truncate very long results\n",
    "                        result_preview = str(result)[:200] + \"...\" if len(str(result)) > 200 else str(result)\n",
    "                        f.write(f\"### Result {i+1}\\n\")\n",
    "                        f.write(f\"```\\n{result_preview}\\n```\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No action results*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Final result\n",
    "            f.write(\"## Final Result\\n\")\n",
    "            final_result = history.final_result()\n",
    "            if final_result:\n",
    "                f.write(f\"{final_result}\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No final result available*\\n\\n\")\n",
    "            \n",
    "            # Structured output if schema was used\n",
    "            if hasattr(history, 'structured_output') and history.structured_output:\n",
    "                f.write(\"## Structured Output\\n\")\n",
    "                f.write(f\"```json\\n{history.structured_output}\\n```\\n\")\n",
    "        \n",
    "        print(f\"‚úÖ Full report saved to {md_path}\")\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"‚ùå Error occurred: {str(e)}\")\n",
    "        # Create a basic error report\n",
    "        with open(\"error_report.md\", \"w\", encoding=\"utf-8\") as f:\n",
    "            f.write(\"# Error Report\\n\\n\")\n",
    "            f.write(f\"**Error occurred at:** {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\\n\\n\")\n",
    "            f.write(f\"**Error message:** {str(e)}\\n\\n\")\n",
    "        print(\"‚ùå Error report saved to error_report.md\")\n",
    "        raise\n",
    "\n",
    "# Run the async function\n",
    "if __name__ == \"__main__\":\n",
    "    await main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4987481e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üîß Agent configured with robust browser settings\n",
      "üìä Task: Find upcoming market events in the next two weeks\n",
      "‚ö†Ô∏è  Note: Browser startup may take 30-60 seconds\n",
      "\n",
      "==================================================\n",
      "üöÄ Starting market events analysis...\n",
      "‚è≥ Initializing browser (this may take up to 60 seconds)...\n",
      "INFO     [Agent] \u001b[34müöÄ Task: Find upcoming events in the next two weeks that could impact the US stock market. Look for Federal Reserve meetings, earnings announcements from major companies, economic data releases, and other market-moving events. Summarize with date, event type, and why it matters for investors.\u001b[0m\n",
      "INFO     [Agent] üß† Starting a browser-use version 0.7.3 with model=gemini-2.5-flash\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 1:\n",
      "INFO     [Agent]   ‚ùî Eval: Starting on a blank page, no previous goal to evaluate. Verdict: N/A\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Search Google for 'upcoming economic events next two weeks US stock market' to find relevant information and create a todo.md file to track progress.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/2]\u001b[0m write_file: file_name: todo.md, content: # US Stock Market Impacting Events - Next Two Weeks\\n\\n## Goal: Find and summariz...\n",
      "INFO     [tools] üíæ Data written to file todo.md successfully.\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 2/2]\u001b[0m search_google: query: upcoming economic events next two weeks US stock market\n",
      "INFO     [tools] üîç  Searched Google for 'upcoming economic events next two weeks US stock market'\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 2:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully searched Google for 'upcoming economic events next two weeks US stock market' and created a todo.md file. Verdict: Success\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Click on the MarketWatch link to access their U.S. Economic Calendar and identify relevant events.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m click_element_by_index: index: 33, while_holding_ctrl: False\n",
      "INFO     [tools] üñ±Ô∏è Clicked element with index 33\n",
      "INFO     [auth] ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\n",
      "INFO     [auth] üåê  View the details of this run in Browser Use Cloud:\n",
      "INFO     [auth]     üëâ  https://cloud.browser-use.com/hotlink?user_code=Q99TQAV4UZ3RA3RL\n",
      "INFO     [auth] ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ\n",
      "\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 3:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully navigated to the MarketWatch U.S. Economic Calendar. Verdict: Success\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page to view more upcoming economic events for the next two weeks and then extract the relevant information.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 2.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 2.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 4:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by 2.0 pages. Verdict: Success\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page again to view more upcoming economic events for the next two weeks and then extract the relevant information.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 2.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 2.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 5:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by 2.0 pages, but the economic calendar is still not visible. Verdict: Success (for scrolling), Failure (for reaching the calendar).\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page again to view more upcoming economic events for the next two weeks and then extract the relevant information.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 2.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 2.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 6:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by 2.0 pages, but the economic calendar is still not visible. Verdict: Success (for scrolling), Failure (for reaching the calendar).\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page again by a larger amount (e.g., 10 pages) to view more upcoming economic events for the next two weeks and then extract the relevant information.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 10.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 10.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 7:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by 10.0 pages, but the economic calendar is still not visible. Verdict: Failure (for finding the calendar).\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Go back to the Google search results page to find an alternative source for upcoming economic events.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m go_back:\n",
      "INFO     [BrowserSession] üîô Navigated back to https://www.google.com/search?q=upcoming%20economic%20events%20next%20two%20weeks%20US%20stock%20market&udm=14&sei=6lm7aJ79N-7sptQP557DoQ0\n",
      "INFO     [tools] üîô  Navigated back\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 8:\n",
      "INFO     [Agent]   \u001b[31m‚ö†Ô∏è Eval: Failed to find the economic calendar on MarketWatch after multiple scrolls. Verdict: Failure.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Click on the 'United States Calendar' link from Trading Economics to find upcoming economic events.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m click_element_by_index: index: 49, while_holding_ctrl: False\n",
      "INFO     [tools] üñ±Ô∏è Clicked element with index 49\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 9:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully navigated to the Trading Economics United States Calendar page. Verdict: Success\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page to find economic events for the next two weeks (up to September 19, 2025).\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 10.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 10.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 10:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by 10.0 pages, but overshot the target dates. Verdict: Failure (for finding the correct dates).\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll up the page to find events for the next two weeks (up to September 19, 2025). I will scroll up by 10 pages to get closer to the top of the page.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: False, num_pages: 10.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled up the page by 10.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 11:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled up the page by 10.0 pages, but I am still in the past. Verdict: Failure (for finding the correct dates).\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page by 1 page to find events closer to the current date (September 05, 2025) and then identify events for the next two weeks.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 1.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by one page\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 12:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by one page and found events for the current date. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page by 2 pages to find more economic events for the next two weeks (up to September 19, 2025).\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 2.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 2.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 13:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by one page and found events for the current date. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page by 2 pages to find more economic events for the next two weeks (up to September 19, 2025).\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 2.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 2.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 14:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by one page and found events for the current date. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page by 2 pages to find more economic events for the next two weeks (up to September 19, 2025).\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 2.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 2.0 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 15:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by two pages, but I am now past the target date range. Verdict: Failure (for finding the correct dates).\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll up the page by 1 page to find events closer to the current date (September 05, 2025) and then identify events for the next two weeks.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: False, num_pages: 1.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled up the page by one page\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 16:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled up the page by one page, and I am now within the target date range. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Extract the visible economic events for September 17th and 18th, 2025, and then scroll down to check for events on September 19th, 2025.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m extract_structured_data: query: Extract all economic events for September 17th and 18th, 2025, including the date, time, c...\n",
      "INFO     [tools] üìÑ Extracted content from https://tradingeconomics.com/united-states/calendar for query: Extract all economic events for September 17th and 18th, 2025, including the date, time, country, event name, and any available actual, previous, consensus, or forecast values.\n",
      "Content saved to file system: Extracted content saved to file extracted_content_0.md successfully. and displayed in <read_state>.\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 17:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully extracted economic events for September 17th and 18th, 2025. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page to find events for September 19th, 2025, and then extract them.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 1.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by one page\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 18:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by one page, but I am now past the target date range. Verdict: Failure (for finding the correct dates).\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll up the page by one page to find events for September 19th, 2025, and then extract them.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: False, num_pages: 1.0, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled up the page by one page\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 19:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled up the page by one page, and I am now within the target date range. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Scroll down the page by 0.5 pages to find events for September 19th, 2025, and then extract them.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m scroll: down: True, num_pages: 0.5, frame_element_index: None\n",
      "INFO     [tools] üîç Scrolled down the page by 0.5 pages\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 20:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by 0.5 pages and found events for September 19th, 2025. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Extract the visible economic events for September 19th, 2025, including the date, time, country, event name, and any available actual, previous, consensus, or forecast values. Then I will combine all the extracted data and summarize it for the user.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m extract_structured_data: query: Extract all economic events for September 19th, 2025, including the date, time, country, e...\n",
      "INFO     [tools] üìÑ <url>\n",
      "https://tradingeconomics.com/united-states/calendar\n",
      "</url>\n",
      "<query>\n",
      "Extract all economic events for September 19th, 2025, including the date, time, country, event name, and any available actual, previous, consensus, or forecast values.\n",
      "</query>\n",
      "<result>\n",
      "Friday September 19 2025\n",
      "*   **Time:** 01:00 PM, **Country:** US, **Event Name:** Baker Hughes Oil Rig Count SEP/19, **Actual:** , **Previous:** , **Consensus:** , **Forecast:**\n",
      "*   **Time:** 01:00 PM, **Country:** US, **Event Name:** Baker Hughes Total Rigs Count SEP/19, **Actual:** , **Previous:** , **Consensus:** , **Forecast:**\n",
      "</result>\n",
      "INFO     [Agent] \n",
      "\n",
      "INFO     [Agent] üìç Step 21:\n",
      "INFO     [Agent]   \u001b[32müëç Eval: Successfully scrolled down the page by 0.5 pages and found events for September 19th, 2025. Verdict: Success.\u001b[0m\n",
      "INFO     [Agent]   \u001b[34müéØ Next goal: Read the previously extracted content from 'extracted_content_0.md' to combine it with the newly extracted data for September 19th, 2025, and then summarize all the findings for the user.\u001b[0m\n",
      "INFO     [Agent]   ü¶æ \u001b[34m[ACTION 1/1]\u001b[0m read_file: file_name: extracted_content_0.md\n",
      "INFO     [tools] üíæ Read from file extracted_content_0.md.\n",
      "<content>\n",
      "<url>\n",
      "https://tradingeconomics.com/united-states/calendar\n",
      "</url>\n",
      "<query>\n",
      "Extract all economic events for September 17th and 18th, 2025, including the date, time, country, event name, and any available actual, previous, consensus, or forecast values.\n",
      "</query>\n",
      "<result>\n",
      "**Wednesday September 17 2025**\n",
      "*   **07:00 AM** | **US** | MBA 30-Year Mortgage Rate SEP/12 | Actual: | Previous: | Consensus: | Forecast:\n",
      "*   **07:00 AM** | **US** | MBA Mortgage Applications SEP/12 | Actual: | Previous: | Consensus: | Forecast:\n",
      "*   **07:00 AM** | **US** | MBA Mortgage Market Index SEP/12 | Actual: | Previous: | Consensus: | Forecast:\n",
      "*   **07:00 AM** | **US** | MBA Mortgage Refinance Index SEP/12 | Actual: | Previous: | Consensus: | Forecast:\n",
      "*   **07:00 AM** | **US** | MBA Purchase Index SEP/12 | Actual: | Previous: | Consensus: | Forecast:\n",
      "*   **08:30 AM** | **US** | Building Permits Prel AUG | Actual: | Previous: 1.362M | Consensus: | Forecast:\n",
      "45 more lines...\n",
      "WARNING  [bubus] ‚åõÔ∏è Agent_be3büü¢(‚è≥ 1 | ‚ñ∂Ô∏è 0 | ‚úÖ 23 ‚û°Ô∏è 1 üëÇ) Timeout waiting for event bus to be idle after 3.0s (processing: 0)\n",
      "WARNING  [cdp_use.client] WebSocket connection closed: no close frame received or sent\n",
      "‚ùå Agent run timed out after 5 minutes\n",
      "‚ùå Error occurred: Agent execution timed out\n",
      "‚ùå Error report saved to error_report.md\n"
     ]
    }
   ],
   "source": [
    "from browser_use import Agent, ChatGoogle\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "from datetime import datetime\n",
    "import asyncio\n",
    "\n",
    "# Load GOOGLE_API_KEY from .env\n",
    "load_dotenv()\n",
    "\n",
    "# Initialize the Gemini model\n",
    "llm = ChatGoogle(model=\"gemini-2.5-flash\")\n",
    "\n",
    "# Create the browsing agent with browser configuration\n",
    "agent = Agent(\n",
    "    task=(\n",
    "        \"Find upcoming events in the next two weeks that could impact the US stock market. \"\n",
    "        \"Look for Federal Reserve meetings, earnings announcements from major companies, \"\n",
    "        \"economic data releases, and other market-moving events. \"\n",
    "        \"Summarize with date, event type, and why it matters for investors.\"\n",
    "    ),\n",
    "    llm=llm,\n",
    "    browser_config={\n",
    "        \"headless\": True,  # Run in headless mode for better stability\n",
    "        \"browser_type\": \"chromium\",  # Specify browser type\n",
    "        \"browser_timeout\": 60,  # Increase timeout to 60 seconds\n",
    "        \"viewport_size\": {\"width\": 1280, \"height\": 720},\n",
    "        \"extra_chromium_args\": [\n",
    "            \"--no-sandbox\",\n",
    "            \"--disable-dev-shm-usage\",\n",
    "            \"--disable-gpu\",\n",
    "            \"--disable-extensions\",\n",
    "            \"--disable-plugins\",\n",
    "            \"--disable-images\",  # Speed up loading\n",
    "            \"--disable-javascript\",  # For faster loading of text content\n",
    "        ]\n",
    "    }\n",
    ")\n",
    "\n",
    "async def main():\n",
    "    try:\n",
    "        print(\"üöÄ Starting market events analysis...\")\n",
    "        print(\"‚è≥ Initializing browser (this may take up to 60 seconds)...\")\n",
    "        \n",
    "        # Add timeout wrapper for the entire agent run\n",
    "        try:\n",
    "            history = await asyncio.wait_for(agent.run(max_steps=25), timeout=300)  # 5 minute total timeout\n",
    "        except asyncio.TimeoutError:\n",
    "            print(\"‚ùå Agent run timed out after 5 minutes\")\n",
    "            raise TimeoutError(\"Agent execution timed out\")\n",
    "        \n",
    "        # Save report to Markdown file\n",
    "        md_path = \"market_events_report.md\"\n",
    "        \n",
    "        print(f\"üìù Generating report at {md_path}...\")\n",
    "        \n",
    "        with open(md_path, \"w\", encoding=\"utf-8\") as f:\n",
    "            f.write(\"# Market Events Agent Report\\n\\n\")\n",
    "            f.write(f\"*Generated on: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}*\\n\\n\")\n",
    "            \n",
    "            # High-level info\n",
    "            f.write(\"## Summary\\n\")\n",
    "            f.write(f\"**Completed:** {history.is_done()}\\n\\n\")\n",
    "            f.write(f\"**Successful:** {history.is_successful()}\\n\\n\")\n",
    "            f.write(f\"**Errors Present:** {history.has_errors()}\\n\\n\")\n",
    "            f.write(f\"**Steps Taken:** {history.number_of_steps()}\\n\\n\")\n",
    "            f.write(f\"**Total Duration (s):** {history.total_duration_seconds():.2f}\\n\\n\")\n",
    "            \n",
    "            # URLs visited\n",
    "            urls = list(history.urls())\n",
    "            f.write(\"## URLs Visited\\n\")\n",
    "            if urls:\n",
    "                for url in urls:\n",
    "                    f.write(f\"- {url}\\n\")\n",
    "            else:\n",
    "                f.write(\"*No URLs visited*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Screenshots\n",
    "            screenshot_paths = list(history.screenshot_paths())\n",
    "            f.write(\"## Screenshots\\n\")\n",
    "            if screenshot_paths:\n",
    "                for i, path in enumerate(screenshot_paths):\n",
    "                    f.write(f\"- Step {i+1}: ![]({path})\\n\")\n",
    "            else:\n",
    "                f.write(\"*No screenshots taken*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Actions\n",
    "            action_names = list(history.action_names())\n",
    "            f.write(\"## Actions Executed\\n\")\n",
    "            if action_names:\n",
    "                for name in action_names:\n",
    "                    f.write(f\"- {name}\\n\")\n",
    "            else:\n",
    "                f.write(\"*No actions executed*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Extracted content\n",
    "            extracted_content = list(history.extracted_content())\n",
    "            f.write(\"## Extracted Content\\n\")\n",
    "            if extracted_content and any(content for content in extracted_content):\n",
    "                for i, content in enumerate(extracted_content):\n",
    "                    if content and content.strip():\n",
    "                        # Truncate very long content\n",
    "                        content_preview = content[:800] + \"...\" if len(content) > 800 else content\n",
    "                        f.write(f\"### Content {i+1}\\n\")\n",
    "                        f.write(f\"```\\n{content_preview}\\n```\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No content extracted*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Errors\n",
    "            errors = list(history.errors())\n",
    "            f.write(\"## Errors\\n\")\n",
    "            if errors and any(err for err in errors):\n",
    "                for i, err in enumerate(errors):\n",
    "                    if err:\n",
    "                        f.write(f\"### Error {i+1}\\n\")\n",
    "                        f.write(f\"```\\n{err}\\n```\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No errors encountered*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Final result - this is usually the most important part\n",
    "            f.write(\"## Final Result\\n\")\n",
    "            final_result = history.final_result()\n",
    "            if final_result:\n",
    "                f.write(f\"{final_result}\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No final result available*\\n\\n\")\n",
    "            \n",
    "            # Model thoughts (simplified)\n",
    "            model_thoughts = list(history.model_thoughts())\n",
    "            f.write(\"## Key Agent Reasoning\\n\")\n",
    "            if model_thoughts:\n",
    "                # Only show the last few thoughts to avoid clutter\n",
    "                recent_thoughts = model_thoughts[-3:] if len(model_thoughts) > 3 else model_thoughts\n",
    "                for i, thought in enumerate(recent_thoughts):\n",
    "                    if thought and thought.strip():\n",
    "                        f.write(f\"### Step {len(model_thoughts) - len(recent_thoughts) + i + 1}\\n\")\n",
    "                        f.write(f\"{thought}\\n\\n\")\n",
    "            else:\n",
    "                f.write(\"*No agent reasoning recorded*\\n\")\n",
    "            f.write(\"\\n\")\n",
    "            \n",
    "            # Structured output if schema was used\n",
    "            if hasattr(history, 'structured_output') and history.structured_output:\n",
    "                f.write(\"## Structured Output\\n\")\n",
    "                f.write(f\"```json\\n{history.structured_output}\\n```\\n\")\n",
    "        \n",
    "        print(f\"‚úÖ Full report saved to {md_path}\")\n",
    "        \n",
    "        # Also create a simple summary file\n",
    "        summary_path = \"market_events_summary.txt\"\n",
    "        with open(summary_path, \"w\", encoding=\"utf-8\") as f:\n",
    "            f.write(\"MARKET EVENTS SUMMARY\\n\")\n",
    "            f.write(\"=\" * 50 + \"\\n\\n\")\n",
    "            final_result = history.final_result()\n",
    "            if final_result:\n",
    "                f.write(final_result)\n",
    "            else:\n",
    "                f.write(\"No results were generated by the agent.\")\n",
    "        \n",
    "        print(f\"üìÑ Summary saved to {summary_path}\")\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"‚ùå Error occurred: {str(e)}\")\n",
    "        \n",
    "        # Create a detailed error report\n",
    "        with open(\"error_report.md\", \"w\", encoding=\"utf-8\") as f:\n",
    "            f.write(\"# Error Report\\n\\n\")\n",
    "            f.write(f\"**Error occurred at:** {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\\n\\n\")\n",
    "            f.write(f\"**Error type:** {type(e).__name__}\\n\\n\")\n",
    "            f.write(f\"**Error message:** {str(e)}\\n\\n\")\n",
    "            \n",
    "            # Add troubleshooting suggestions\n",
    "            f.write(\"## Troubleshooting Suggestions\\n\\n\")\n",
    "            if \"TimeoutError\" in str(type(e)):\n",
    "                f.write(\"### Browser Timeout Issues\\n\")\n",
    "                f.write(\"- Try running the script again (sometimes it works on retry)\\n\")\n",
    "                f.write(\"- Check if Chrome/Chromium is installed properly\\n\")\n",
    "                f.write(\"- Try setting headless=False in browser_config to see what's happening\\n\")\n",
    "                f.write(\"- Close other browser instances that might be using resources\\n\\n\")\n",
    "            \n",
    "            f.write(\"### General Solutions\\n\")\n",
    "            f.write(\"- Ensure your .env file has a valid GOOGLE_API_KEY\\n\")\n",
    "            f.write(\"- Check your internet connection\\n\")\n",
    "            f.write(\"- Try running with fewer max_steps (e.g., max_steps=10)\\n\")\n",
    "            f.write(\"- Consider running the script at a different time when network is less congested\\n\")\n",
    "        \n",
    "        print(\"‚ùå Error report saved to error_report.md\")\n",
    "        \n",
    "        # Don't re-raise in Jupyter to avoid cluttering output\n",
    "        return None\n",
    "\n",
    "# For Jupyter: Run this cell to execute\n",
    "print(\"üîß Agent configured with robust browser settings\")\n",
    "print(\"üìä Task: Find upcoming market events in the next two weeks\")\n",
    "print(\"‚ö†Ô∏è  Note: Browser startup may take 30-60 seconds\")\n",
    "print(\"\\n\" + \"=\"*50)\n",
    "await main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "browz1",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
